.WeTooWatchTab {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 11px;
  background: #fdfdfd;
  padding: 30px 40px;
  margin-top: 6px;
  height: auto;
  position: relative;

  &__body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 300px;
    width: 100%;
  }

  &__btn {
    margin-top: 24px;
  }
}
