.weTooRegetingPassword {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;

  img {
    width: 275px;
  }

  &__title {
    margin: 50px 0 0;
    font-size: 18px;
    font-weight: 600;
  }

  &__description {
    margin: 10px 0 0;
    font-size: 12px;
    font-weight: 400;
    text-align: center;
    line-height: normal;
    margin-bottom: 40px;
  }

  &__input{
    margin-top: 20px;
  }

  &__btn{
    margin-top: 35px;
  }
}
