.WeTooRowView {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 25px 0 20px;
  overflow: hidden;

  position: relative;

  &__row {
    display: flex;
    align-items: start;
    justify-content: start;
    width: 130%;
    overflow: auto;
    max-width: 100%;
    padding: 13px;

    @media screen and (max-width: 767px) {
      width: 180%;
    }

    & > *:not(:last-child) {
      margin-right: 25px;

      @media screen and (max-width: 767px) {
        margin-right: 15px;
      }
    }

    &::-webkit-scrollbar {
      display: none;
    }

    &::-webkit-scrollbar-thumb {
      display: none;
    }

    &__topicCard {
      min-width: 600px;

      @media screen and (max-width: 1023px) {
        min-width: 500px;
      }

      @media screen and (max-width: 767px) {
        min-width: 280px;
      }
    }

    &__endShadow {
      height: calc(100% - 45px);
      width: 80px;
      background: linear-gradient(270deg, #f6f7fb 70%, transparent 100%);
      position: absolute;
      bottom: 0;
      right: -5px;

      @media screen and (max-width: 767px) {
        display: none;
      }
    }
  }

  &__header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__btn {
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      color: #420834;
      cursor: pointer;

      @media screen and (max-width: 767px) {
        margin-right: 15px;
      }
    }
  }
}
