.WeTooTitle {
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 45px;
  color: #630094;
  align-items: start;
  margin-bottom: 10px;
  margin-top: 0;

  &&--small {
    font-size: 15px;
  }
}
