.WeTooInitialDataGetter {
  .WeTooPageTemplate__box {
    padding: 40px 70px 30px;

    @media screen and (max-width: 1239px) {
      padding: 20px 30px 30px;
    }

    @media screen and (max-width: 767px) {
      padding: 17px 30px;
    }
  }

  &__title {
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    color: #535353;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__error {
      font-weight: 300;
      font-size: 11px;
      line-height: 16px;
      color: #d02027;
    }
  }

  &__label {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 105px;
    height: 105px;
    border-radius: 100px;
    margin: 12px auto;
    border: 5px solid #630094;
    cursor: pointer;
    overflow: hidden;
    padding: 1px;
  }

  &__label--fullImage {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__input {
    display: none;
  }

  &__textInput {
    margin-bottom: 12px;
  }

  &__btn {
    max-width: 240px;
    margin-top: 50px;

    @media screen and (max-width: 767px) {
      margin-top: 30px; 
    }
  }
}
