.weTooPersonalQuestionCard {
  display: flex;
  flex-direction: column;
  margin-top: 20px;

  &__img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }



  &__box {
    margin-top: 10px;
    border-radius: 11px;
    background: #fdfdfd;
    padding: 10px;
    width: 100%;
    position: relative;
  }

  &__question {
    color: #2d2d2d;
    font-size: 12px;
    font-weight: 400;
  }

  &__body {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    margin-top: 16px;

    &--half {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__answerContainer {
    display: flex;
    align-items: start;
    justify-content: center;
    background-color: #f6f6f6;
    border-radius: 4px;
    padding: 3px;
    z-index: 2;
    cursor: pointer;
  }

  &__answer {
    color: #4d4d4d;
    font-size: 12px;
    font-weight: 400;
    flex: 1;

    &--center {
      text-align: center;
    }
  }

  &__btn {
    margin-top: 15px;
  }
}