.border {
  border: 1px solid black;
}

.WeTooStepOneForm,
.WeTooStepTwoForm,
.WeTooStepThreeForm {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.04);
  border-radius: 15px;
  background-color: #fff;
  padding: 30% 30px;
  height: 650px;

  &__inputs.WeTooInput {
    margin-top: 40px;

    &:not(:last-child) {
      color: red;
      margin-bottom: 30px;
    }
  }
  &__otpContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px;

    &__inputMap {
      border: 1px solid #999;
      border-radius: 8px;
      width: 32px;
      overflow: hidden;

      &__otpInput {
        border: none;
        text-align: center;
      }
    }
  }
  &__countdown {
    margin-top: 20px;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    color: #535353;
  }
  &__resendText {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    color: #535353;
    margin-top: 128px;

    &__link {
      color: #00a3ff;
      cursor: pointer;
    }
  }

  &__formTitle {
    text-align: center;
    width: 100%;

    &__title {
      font-weight: 600;
      font-size: 18px;
      line-height: 27px;
      color: #404040;
    }

    &__subtitle {
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      color: #535353;
      padding: 0 30px;
    }
  }
  &__formBtn{
    margin-top: 128px;
  }
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}
