.WeTooNewChanelContainer {
    flex: 1;
    display: flex;

    &__loading{
        width: 100%;
        display: flex;
        align-items: start;
        justify-content: center;
        padding-top: 20px;
    }
}