(venv) root@vm-163079:/home/edited_we2# sudo systemctl restart gunicorn
(venv) root@vm-163079:/home/edited_we2# sudo journalctl -f -u gunicorn.service
Aug 13 13:37:26 vm-163079 systemd[1]: gunicorn.service: Deactivated successfully.
Aug 13 13:37:26 vm-163079 systemd[1]: Stopped gunicorn daemon.
Aug 13 13:37:26 vm-163079 systemd[1]: gunicorn.service: Consumed 5.361s CPU time.
Aug 13 13:37:26 vm-163079 systemd[1]: Started gunicorn daemon.
Aug 13 13:37:27 vm-163079 gunicorn[934739]: [2025-08-13 13:37:27 +0000] [934739] [INFO] Starting gunicorn 20.1.0
Aug 13 13:37:27 vm-163079 gunicorn[934739]: [2025-08-13 13:37:27 +0000] [934739] [INFO] Listening at: unix:/run/gunicorn.sock (934739)
Aug 13 13:37:27 vm-163079 gunicorn[934739]: [2025-08-13 13:37:27 +0000] [934739] [INFO] Using worker: sync
Aug 13 13:37:27 vm-163079 gunicorn[934740]: [2025-08-13 13:37:27 +0000] [934740] [INFO] Booting worker with pid: 934740
Aug 13 13:37:27 vm-163079 gunicorn[934741]: [2025-08-13 13:37:27 +0000] [934741] [INFO] Booting worker with pid: 934741
Aug 13 13:37:27 vm-163079 gunicorn[934742]: [2025-08-13 13:37:27 +0000] [934742] [INFO] Booting worker with pid: 934742
Aug 13 13:38:00 vm-163079 gunicorn[934741]: Not Found: /api/website/v1/accounts/user/create/
Aug 13 13:38:00 vm-163079 gunicorn[934741]:  - - [13/Aug/2025:13:38:00 +0000] "POST /api/website/v1/accounts/user/create/ HTTP/1.0" 404 3553 "https://social.me2we2.com/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"