Backend log:
root@vm-163079:/home/edited_we2# sudo journalctl -f -u gunicorn.service
Aug 13 19:47:59 vm-163079 systemd[1]: gunicorn.service: Deactivated successfully.
Aug 13 19:47:59 vm-163079 systemd[1]: Stopped gunicorn daemon.
Aug 13 19:47:59 vm-163079 systemd[1]: gunicorn.service: Consumed 4.396s CPU time.
Aug 13 19:47:59 vm-163079 systemd[1]: Started gunicorn daemon.
Aug 13 19:47:59 vm-163079 gunicorn[963897]: [2025-08-13 19:47:59 +0000] [963897] [INFO] Starting gunicorn 20.1.0
Aug 13 19:47:59 vm-163079 gunicorn[963897]: [2025-08-13 19:47:59 +0000] [963897] [INFO] Listening at: unix:/run/gunicorn.sock (963897)
Aug 13 19:47:59 vm-163079 gunicorn[963897]: [2025-08-13 19:47:59 +0000] [963897] [INFO] Using worker: sync
Aug 13 19:47:59 vm-163079 gunicorn[963898]: [2025-08-13 19:47:59 +0000] [963898] [INFO] Booting worker with pid: 963898
Aug 13 19:47:59 vm-163079 gunicorn[963899]: [2025-08-13 19:47:59 +0000] [963899] [INFO] Booting worker with pid: 963899
Aug 13 19:47:59 vm-163079 gunicorn[963900]: [2025-08-13 19:47:59 +0000] [963900] [INFO] Booting worker with pid: 963900
Aug 13 19:49:00 vm-163079 gunicorn[963898]:  - - [13/Aug/2025:19:49:00 +0000] "POST /api/website/v1/accounts/user/create/ HTTP/1.0" 201 87 "https://social.me2we2.com/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"
Aug 13 19:49:07 vm-163079 gunicorn[963900]: Forbidden: /api/website/v1/accounts/profile/create/
Aug 13 19:49:07 vm-163079 gunicorn[963900]:  - - [13/Aug/2025:19:49:07 +0000] "POST /api/website/v1/accounts/profile/create/ HTTP/1.0" 403 58 "https://social.me2we2.com/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"
Aug 13 19:49:07 vm-163079 gunicorn[963900]: Forbidden: /api/website/v1/accounts/profile/create/
Aug 13 19:49:07 vm-163079 gunicorn[963900]:  - - [13/Aug/2025:19:49:07 +0000] "POST /api/website/v1/accounts/profile/create/ HTTP/1.0" 403 58 "https://social.me2we2.com/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"
Aug 13 19:49:07 vm-163079 gunicorn[963900]: Forbidden: /api/website/v1/accounts/profile/create/
Aug 13 19:49:07 vm-163079 gunicorn[963900]:  - - [13/Aug/2025:19:49:07 +0000] "POST /api/website/v1/accounts/profile/create/ HTTP/1.0" 403 58 "https://social.me2we2.com/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"
Aug 13 19:49:08 vm-163079 gunicorn[963899]: Forbidden: /api/website/v1/accounts/profile/create/
Aug 13 19:49:08 vm-163079 gunicorn[963899]:  - - [13/Aug/2025:19:49:08 +0000] "POST /api/website/v1/accounts/profile/create/ HTTP/1.0" 403 58 "https://social.me2we2.com/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"
Aug 13 19:49:08 vm-163079 gunicorn[963899]: Forbidden: /api/website/v1/accounts/profile/create/
Aug 13 19:49:08 vm-163079 gunicorn[963899]:  - - [13/Aug/2025:19:49:08 +0000] "POST /api/website/v1/accounts/profile/create/ HTTP/1.0" 403 58 "https://social.me2we2.com/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"
Aug 13 19:49:08 vm-163079 gunicorn[963900]: Forbidden: /api/website/v1/accounts/profile/create/
Aug 13 19:49:08 vm-163079 gunicorn[963900]:  - - [13/Aug/2025:19:49:08 +0000] "POST /api/website/v1/accounts/profile/create/ HTTP/1.0" 403 58 "https://social.me2we2.com/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"
Aug 13 19:49:08 vm-163079 gunicorn[963900]: Forbidden: /api/website/v1/accounts/profile/create/
Aug 13 19:49:08 vm-163079 gunicorn[963900]:  - - [13/Aug/2025:19:49:08 +0000] "POST /api/website/v1/accounts/profile/create/ HTTP/1.0" 403 58 "https://social.me2we2.com/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"
browser console:
703.dff64ed3.async.js:1  POST https://social.me2we2.com/api/website/v1/accounts/profile/create/ 403 (Forbidden)
(anonymous) @ 703.dff64ed3.async.js:1
xhr @ 703.dff64ed3.async.js:1
pe @ 703.dff64ed3.async.js:1
Promise.then
_request @ 703.dff64ed3.async.js:1
request @ 703.dff64ed3.async.js:1
(anonymous) @ 703.dff64ed3.async.js:1
y @ 657.b671428b.async.js:1
onClick @ p__SignUp__SignUp.7ed135e2.async.js:1
h @ 969.8cc67653.async.js:1
onClick @ 969.8cc67653.async.js:1
Le @ umi.61754338.js:1
Be @ umi.61754338.js:1
(anonymous) @ umi.61754338.js:1
zr @ umi.61754338.js:1
Dr @ umi.61754338.js:1
(anonymous) @ umi.61754338.js:1
lc @ umi.61754338.js:1
Ie @ umi.61754338.js:1
Vr @ umi.61754338.js:1
Kt @ umi.61754338.js:1
$t @ umi.61754338.js:1
703.dff64ed3.async.js:1  POST https://social.me2we2.com/api/website/v1/accounts/profile/create/ 403 (Forbidden)
(anonymous) @ 703.dff64ed3.async.js:1
xhr @ 703.dff64ed3.async.js:1
pe @ 703.dff64ed3.async.js:1
Promise.then
_request @ 703.dff64ed3.async.js:1
request @ 703.dff64ed3.async.js:1
(anonymous) @ 703.dff64ed3.async.js:1
(anonymous) @ 657.b671428b.async.js:1
(anonymous) @ 657.b671428b.async.js:1
Promise.then
_request @ 703.dff64ed3.async.js:1
request @ 703.dff64ed3.async.js:1
(anonymous) @ 703.dff64ed3.async.js:1
y @ 657.b671428b.async.js:1
onClick @ p__SignUp__SignUp.7ed135e2.async.js:1
h @ 969.8cc67653.async.js:1
onClick @ 969.8cc67653.async.js:1
Le @ umi.61754338.js:1
Be @ umi.61754338.js:1
(anonymous) @ umi.61754338.js:1
zr @ umi.61754338.js:1
Dr @ umi.61754338.js:1
(anonymous) @ umi.61754338.js:1
lc @ umi.61754338.js:1
Ie @ umi.61754338.js:1
Vr @ umi.61754338.js:1
Kt @ umi.61754338.js:1
$t @ umi.61754338.js:1
703.dff64ed3.async.js:1  POST https://social.me2we2.com/api/website/v1/accounts/profile/create/ 403 (Forbidden)
(anonymous) @ 703.dff64ed3.async.js:1
xhr @ 703.dff64ed3.async.js:1
pe @ 703.dff64ed3.async.js:1
Promise.then
_request @ 703.dff64ed3.async.js:1
request @ 703.dff64ed3.async.js:1
(anonymous) @ 703.dff64ed3.async.js:1
(anonymous) @ 657.b671428b.async.js:1
(anonymous) @ 657.b671428b.async.js:1
Promise.then
_request @ 703.dff64ed3.async.js:1
request @ 703.dff64ed3.async.js:1
(anonymous) @ 703.dff64ed3.async.js:1
(anonymous) @ 657.b671428b.async.js:1
(anonymous) @ 657.b671428b.async.js:1
Promise.then
_request @ 703.dff64ed3.async.js:1
request @ 703.dff64ed3.async.js:1
(anonymous) @ 703.dff64ed3.async.js:1
y @ 657.b671428b.async.js:1
onClick @ p__SignUp__SignUp.7ed135e2.async.js:1
h @ 969.8cc67653.async.js:1
onClick @ 969.8cc67653.async.js:1
Le @ umi.61754338.js:1
Be @ umi.61754338.js:1
(anonymous) @ umi.61754338.js:1
zr @ umi.61754338.js:1
Dr @ umi.61754338.js:1
(anonymous) @ umi.61754338.js:1
lc @ umi.61754338.js:1
Ie @ umi.61754338.js:1
Vr @ umi.61754338.js:1
Kt @ umi.61754338.js:1
$t @ umi.61754338.js:1
703.dff64ed3.async.js:1  POST https://social.me2we2.com/api/website/v1/accounts/profile/create/ 403 (Forbidden)
(anonymous) @ 703.dff64ed3.async.js:1
xhr @ 703.dff64ed3.async.js:1
pe @ 703.dff64ed3.async.js:1
Promise.then
_request @ 703.dff64ed3.async.js:1
request @ 703.dff64ed3.async.js:1
(anonymous) @ 703.dff64ed3.async.js:1
(anonymous) @ 657.b671428b.async.js:1
(anonymous) @ 657.b671428b.async.js:1
Promise.then
_request @ 703.dff64ed3.async.js:1
request @ 703.dff64ed3.async.js:1
(anonymous) @ 703.dff64ed3.async.js:1
(anonymous) @ 657.b671428b.async.js:1
(anonymous) @ 657.b671428b.async.js:1
Promise.then
_request @ 703.dff64ed3.async.js:1
request @ 703.dff64ed3.async.js:1
(anonymous) @ 703.dff64ed3.async.js:1
(anonymous) @ 657.b671428b.async.js:1
(anonymous) @ 657.b671428b.async.js:1
Promise.then
_request @ 703.dff64ed3.async.js:1
request @ 703.dff64ed3.async.js:1
(anonymous) @ 703.dff64ed3.async.js:1
y @ 657.b671428b.async.js:1
onClick @ p__SignUp__SignUp.7ed135e2.async.js:1
h @ 969.8cc67653.async.js:1
onClick @ 969.8cc67653.async.js:1
Le @ umi.61754338.js:1
Be @ umi.61754338.js:1
(anonymous) @ umi.61754338.js:1
zr @ umi.61754338.js:1
Dr @ umi.61754338.js:1
(anonymous) @ umi.61754338.js:1
lc @ umi.61754338.js:1
Ie @ umi.61754338.js:1
Vr @ umi.61754338.js:1
Kt @ umi.61754338.js:1
$t @ umi.61754338.js:1
703.dff64ed3.async.js:1  POST https://social.me2we2.com/api/website/v1/accounts/profile/create/ 403 (Forbidden)
(anonymous) @ 703.dff64ed3.async.js:1
xhr @ 703.dff64ed3.async.js:1
pe @ 703.dff64ed3.async.js:1
Promise.then
_request @ 703.dff64ed3.async.js:1
request @ 703.dff64ed3.async.js:1
(anonymous) @ 703.dff64ed3.async.js:1
(anonymous) @ 657.b671428b.async.js:1
(anonymous) @ 657.b671428b.async.js:1
Promise.then
_request @ 703.dff64ed3.async.js:1
request @ 703.dff64ed3.async.js:1
(anonymous) @ 703.dff64ed3.async.js:1
(anonymous) @ 657.b671428b.async.js:1
(anonymous) @ 657.b671428b.async.js:1
Promise.then
_request @ 703.dff64ed3.async.js:1
request @ 703.dff64ed3.async.js:1
(anonymous) @ 703.dff64ed3.async.js:1
(anonymous) @ 657.b671428b.async.js:1
(anonymous) @ 657.b671428b.async.js:1
Promise.then
_request @ 703.dff64ed3.async.js:1
request @ 703.dff64ed3.async.js:1
(anonymous) @ 703.dff64ed3.async.js:1
(anonymous) @ 657.b671428b.async.js:1
(anonymous) @ 657.b671428b.async.js:1
Promise.then
_request @ 703.dff64ed3.async.js:1
request @ 703.dff64ed3.async.js:1
(anonymous) @ 703.dff64ed3.async.js:1
y @ 657.b671428b.async.js:1
onClick @ p__SignUp__SignUp.7ed135e2.async.js:1
h @ 969.8cc67653.async.js:1
onClick @ 969.8cc67653.async.js:1
Le @ umi.61754338.js:1
Be @ umi.61754338.js:1
(anonymous) @ umi.61754338.js:1
zr @ umi.61754338.js:1
Dr @ umi.61754338.js:1
(anonymous) @ umi.61754338.js:1
lc @ umi.61754338.js:1
Ie @ umi.61754338.js:1
Vr @ umi.61754338.js:1
Kt @ umi.61754338.js:1
$t @ umi.61754338.js:1
703.dff64ed3.async.js:1  POST https://social.me2we2.com/api/website/v1/accounts/profile/create/ 403 (Forbidden)
(anonymous) @ 703.dff64ed3.async.js:1
xhr @ 703.dff64ed3.async.js:1
pe @ 703.dff64ed3.async.js:1
Promise.then
_request @ 703.dff64ed3.async.js:1
request @ 703.dff64ed3.async.js:1
(anonymous) @ 703.dff64ed3.async.js:1
(anonymous) @ 657.b671428b.async.js:1
(anonymous) @ 657.b671428b.async.js:1
Promise.then
_request @ 703.dff64ed3.async.js:1
request @ 703.dff64ed3.async.js:1
(anonymous) @ 703.dff64ed3.async.js:1
(anonymous) @ 657.b671428b.async.js:1
(anonymous) @ 657.b671428b.async.js:1
Promise.then
_request @ 703.dff64ed3.async.js:1
request @ 703.dff64ed3.async.js:1
(anonymous) @ 703.dff64ed3.async.js:1
(anonymous) @ 657.b671428b.async.js:1
(anonymous) @ 657.b671428b.async.js:1
Promise.then
_request @ 703.dff64ed3.async.js:1
request @ 703.dff64ed3.async.js:1
(anonymous) @ 703.dff64ed3.async.js:1
(anonymous) @ 657.b671428b.async.js:1
(anonymous) @ 657.b671428b.async.js:1
Promise.then
_request @ 703.dff64ed3.async.js:1
request @ 703.dff64ed3.async.js:1
(anonymous) @ 703.dff64ed3.async.js:1
(anonymous) @ 657.b671428b.async.js:1
(anonymous) @ 657.b671428b.async.js:1
Promise.then
_request @ 703.dff64ed3.async.js:1
request @ 703.dff64ed3.async.js:1
(anonymous) @ 703.dff64ed3.async.js:1
y @ 657.b671428b.async.js:1
onClick @ p__SignUp__SignUp.7ed135e2.async.js:1
h @ 969.8cc67653.async.js:1
onClick @ 969.8cc67653.async.js:1
Le @ umi.61754338.js:1
Be @ umi.61754338.js:1
(anonymous) @ umi.61754338.js:1
zr @ umi.61754338.js:1
Dr @ umi.61754338.js:1
(anonymous) @ umi.61754338.js:1
lc @ umi.61754338.js:1
Ie @ umi.61754338.js:1
Vr @ umi.61754338.js:1
Kt @ umi.61754338.js:1
$t @ umi.61754338.js:1
703.dff64ed3.async.js:1  POST https://social.me2we2.com/api/website/v1/accounts/profile/create/ 403 (Forbidden)