.WeTooBtnLink {
  width: 100%;
}

.WeTooBtn {
  border: none;
  padding: 10px 30px;
  border-radius: 30px;
  background: linear-gradient(107.19deg, #300048 0%, #650196 100%);
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  cursor: pointer;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  &--transparentPurple {
    border: 1px solid #630094;
    color: #630094;
    background: transparent;

    a {
      color: #630094;
    }
  }

  &__spinner {
    margin-right: 10px;
  }

  &--transparentWhite {
    border: 1px solid #fff;
    color: #fff;
    background: transparent;
  }

  &--white {
    background: #ffffff;
    color: #640195;
    border: none;

    a {
      color: #640195;
    }
  }

  &--disable {
    opacity: 0.8;
    cursor: not-allowed;
    
  }
}
