.WeTooPageTemplate {
  flex: 1;
  padding: 30px 35px;

  @media screen and (max-width: 767px) {
    padding: 0 0 30px;
  }

  &__body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__title {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    color: #000000;
    display: flex;
    position: relative;
    width: 100%;
    text-align: center;
    justify-content: center;

    @media screen and (max-width: 767px) {
      background-color: #fff;
      padding: 50px 20px 20px;
    }
  }

  &__backBtn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    cursor: pointer;

    @media screen and (max-width: 767px) {
      transform: none;
      top: auto;
      bottom: 10px;
      left: 25px;
    }
  }

  &__box {
    width: 100%;
    background: #fdfdfd;
    border-radius: 11px;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    @media screen and (max-width: 767px) {
      margin: 20px 30px;
      width: -webkit-fill-available;
    }
  }
}
