.WeTooInsightWeb {
  flex: 1;
  display: flex;
  align-items: start;
  max-width: calc(100% - 310px);

  @media screen and (max-width: 1919px) {
    max-width: calc(100% - 240px);
  }

  @media screen and (max-width: 1365px) {
    max-width: calc(100% - 180px);
  }


  @media screen and (max-width: 1239px) {
    flex-direction: column-reverse;
    overflow: auto;
    height: fit-content;
    max-height: 100%;
  }

  @media screen and (max-width: 1023px) {
    max-width: 100%;
  }
}
