server {
    listen 80;
    listen [::]:80;

    server_name social.me2we2.com www.social.me2we2.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://social.me2we2.com$request_uri;
    }
}

