worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       "C:/nginx-1.29.0/nginx-1.29.0/conf/mime.types";
    default_type  application/octet-stream;

    client_body_temp_path "D:/G/jajoul.me/Coding with jajoul/Ponisha Projects/we2/backup/new we 2/wetoo/wetoo/nginx/temp/client_body";
    proxy_temp_path       "D:/G/jajoul.me/Coding with jajoul/Ponisha Projects/we2/backup/new we 2/wetoo/wetoo/nginx/temp/proxy";
    fastcgi_temp_path     "D:/G/jajoul.me/Coding with jajoul/Ponisha Projects/we2/backup/new we 2/wetoo/wetoo/nginx/temp/fastcgi";
    uwsgi_temp_path       "D:/G/jajoul.me/Coding with jajoul/Ponisha Projects/we2/backup/new we 2/wetoo/wetoo/nginx/temp/uwsgi";
    scgi_temp_path        "D:/G/jajoul.me/Coding with jajoul/Ponisha Projects/we2/backup/new we 2/wetoo/wetoo/nginx/temp/scgi";

    access_log "D:/G/jajoul.me/Coding with jajoul/Ponisha Projects/we2/backup/new we 2/wetoo/wetoo/nginx/access.log";
    error_log  "D:/G/jajoul.me/Coding with jajoul/Ponisha Projects/we2/backup/new we 2/wetoo/wetoo/nginx/error.log";

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
    client_max_body_size 100M;
        server_name localhost;

        # Frontend
        location / {
            root "D:/G/jajoul.me/Coding with jajoul/Ponisha Projects/we2/backup/new we 2/wetoo/wetoo/frontend/dist";
            try_files $uri /index.html;
        }

        # Backend API
        location /api/ {
            proxy_pass http://unix:/run/gunicorn.sock:/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Django Static Files
        location /static-files/ {
            alias "D:/G/jajoul.me/Coding with jajoul/Ponisha Projects/we2/backup/new we 2/wetoo/wetoo/backend/core/static/";
        }

        # Django Media Files
        location /media-files/ {
            alias "D:/G/jajoul.me/Coding with jajoul/Ponisha Projects/we2/backup/new we 2/wetoo/wetoo/backend/core/media/";
        }
    }
}
