upstream django {
  server backend:8000;
}

upstream react {
  server frontend:3000;
}


# Redirect HTTP to HTTPS for social.me2we2.com
server {
    listen 80;
    listen [::]:80;
    server_name social.me2we2.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://social.me2we2.com$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name social.me2we2.com;

    # SSL certificate configuration
    ssl_certificate /etc/nginx/ssl/live/social.me2we2.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/social.me2we2.com/privkey.pem;

    # Logging
    access_log  /var/log/nginx/access_log.log;
    error_log   /var/log/nginx/error_log.log;

    # Frontend (React app) proxy configuration
    location / {
        proxy_pass http://react;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_no_cache 1;
        proxy_cache_bypass 1;
    }

    # API proxy configuration
    location /api {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_buffering on;
        proxy_buffers 8 24k;
        proxy_buffer_size 2k;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header User-Agent $http_user_agent;
        proxy_no_cache 1;
        proxy_cache_bypass 1;
        proxy_pass http://django;
    }

    # Serve static files
    location /static-files/ {
        autoindex on;
        alias /app/static/;
    }

    # Serve media files
    location /media-files/ {
        autoindex on;
        alias /app/media/;
    }
}


# Redirect HTTP to HTTPS for live.me2we2.com
# server {
#     listen 80;
#     listen [::]:80;
#     server_name live.me2we2.com;
#     server_tokens off;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         return 301 https://live.me2we2.com$request_uri;
#     }
# }

# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name live.me2we2.com;

#     # SSL certificate configuration
#     ssl_certificate /etc/nginx/ssl/live/live.me2we2.com/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/live.me2we2.com/privkey.pem;

#     # Logging
#     access_log  /var/log/nginx/access_log.log;
#     error_log   /var/log/nginx/error_log.log;

#     # Call server proxy configuration
#     location / {
#         # rewrite ^/(.*)$ /openvidu-call/$1 break;
#         proxy_pass http://call;
#         # proxy_pass https://62-60-164-69.openvidu-local.dev:7443;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_no_cache 1;
#         proxy_cache_bypass 1;
#     }
# }
