.weTooScheduledTab {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 11px;
  background: #fdfdfd;
  padding: 60px 40px;
  margin-top: 6px;
  height: auto;

  &__body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 300px;
    width: 100%;

    &__input {
      margin-bottom: 12px;
    }

    &__textArea {
      margin-top: 12px;
    }
  }

  &__btn {
    margin-top: 18px;
  }

  &__date {
    width: 100%;
    margin-top: 12px;

    input {
      color: #737373;
      font-size: 14px;
      font-weight: 400;
      margin-bottom: 5px;
      border: none;
      border-bottom: 1px solid #b3b3b3;
      width: 100%;
      padding: 10px;
      outline: none;

      &::-webkit-calendar-picker-indicator {
        cursor: pointer;
      }
    }
  }

  &__coverGetter {
    input {
      display: none;
    }

    img {
      margin-right: 8px;
    }

    display: flex;
    align-items: center;
    justify-content: start;
    margin-top: 15px;
    background-color: #d1d1d128;
    border-radius: 8px;
    width: 100%;
    padding: 16px;
    border-bottom: 1px solid #300048;
    color: #535353;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
  }
}
