.WeTooTopicAddition {
  width: 100%;

  &__header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;

    &__title {
      font-weight: 600;
      font-size: 14px;
      line-height: 21px;
      color: #535353;
    }
  }

  &__addBtn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    background: #d1d1d133;
    border-radius: 7px;
    padding: 5px 12px;
    border-bottom: 1px solid #6300949a;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    color: #535353;
    cursor: pointer;
    min-height: 53px;

    &__icon {
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      background-color: #630094;
      margin-right: 8px;
      color: #fff;
      font-weight: 500;
    }

    &__previewIcon {
      width: 20px;
      margin-right: 10px;
      object-fit: contain;
    }

    &__preview{
      height: 45px;
      margin-left: auto;
      position: relative;
      
      img , 
      video{
        height: 100%;
        object-fit: cover;
      }

      &__cancel{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #5353536b;
        // display: flex;
        align-items: center;
        justify-content: center;

        display: none;
      }

      &:hover {
        .WeTooTopicAddition__addBtn__preview__cancel {
          display: flex;
          font-size: 35px;
          color: #fff;
          font-weight: 300;
        }
      }
    }
  }
}
