.WeTooLoader {
  border: 2px solid #f3f3f380; /* Light grey */
  border-top: 2px solid #eef6fc; /* Blue */
  border-radius: 50%;
  width: 20px;
  //   height: 120px;
  aspect-ratio: 1 / 1;
  animation: spin 2s linear infinite;

  &--purple {
    border-color: #dddcdcd8;
    border-top-color: #630094;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
