.weTooDropDown {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;

  &__list {
    position: absolute;
    left: 0;
    width: 100%;
    top: 100%;
    background-color: #fff;
    transition: all 0.2s;
    border-radius: 0 0 8px 8px;
    max-height: 0;
    overflow: hidden;

    &__item {
      padding: 5px;
      cursor: pointer;
      transition: all 0.2s;
      color: #737373;
      font-size: 14px;
      font-weight: 400;

      &:hover {
        background-color: #d8d8d8;
      }
    }

    &--active {
      max-height: 800px;
      overflow: auto;
      border: 1px solid #630094;
    }
  }

  &__label {
    color: #535353;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 5px;
  }

  &__input {
    width: 100%;
    border-bottom: 1px solid #b3b3b3;
    padding: 10px;
    color: #737373;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    display: flex;
    align-items: center;

    img {
        filter: brightness(0);
        margin-left: auto;
        transition: all 0.2s;
    }

    &__activeIcon{
        transform: rotate(-90deg);
    }
  }
}
