.WeTooTopicsContainer {
  flex: 1;
  display: flex;
  align-items: start;
  justify-content: start;
  height: 100%;

  &__loader{
    margin: 20px auto;
  }

  &__list {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    padding: 30px 35px;

    @media screen and (max-width: 767px) {
      padding: 0;
    }

    &__cards {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: start;
      width: 100%;

      @media screen and (max-width: 767px) {
        padding: 0 16px;
      }  
    }

    &__header {
      position: relative;
      font-weight: 500;
      font-size: 14px;
      line-height: 21px;
      text-align: center;
      color: #000000;
      width: 100%;
      margin-bottom: 20px;

      @media screen and (max-width: 767px) {
        padding: 50px 10px 20px;
        background-color: #fff;
      }
    }

    &__backBtn {
      position: absolute;
      top: 0;
      left: 0;
      cursor: pointer;

      @media screen and (max-width: 767px) {
        top: auto;
        bottom: 10px;
        left: 23px;
      }
    }

    &__topicCard.WeTooTopicCard {
      width: 100%;
      margin-bottom: 10px;
    }
  }
}
