.weTooSecurityList {
  display: flex;
  flex-direction: column;

  &__item {
    padding: 20px 0;
    border-bottom: 1px solid #30004733;
    color: #535353;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.2s;
    cursor: pointer;

    &:hover{
        border-radius: 8px;
        box-shadow: 0px 4px 10px 0px #00000015;
        padding-left: 12px;
        transform: scale(1.04);
    }
  }
}
