.WeTooViewHeader {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__backIcon {
    width: 24px;
    cursor: pointer;
  }

  &__closeIcon {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background: linear-gradient(to right, #300048, #650196);
    cursor: pointer;
    color: #fff;
    font-weight: 500;
    font-size: 20px;
  }

  &__title {
    font-size: 14px;
    font-weight: 600;
  }
}
