.WeTooFollowingChannelsList {
  flex: 1;
  display: flex;

  &__body {
    flex: 1;
    padding: 35px;
  }

  &__header{
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  &__title{
    flex: 1;
    text-align: center;
    color: #000;
  }
}
