.WeTooInsightSubject {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 100%;
  margin-top: 12px;
  overflow-x: auto;
  overflow-y: hidden;
  padding-top: 10px;

  @media screen and (max-width: 1239px) {
    width: calc(100% + 50px);
    margin-left: -25px;
    padding: 10px 25px 0;
  }

  @media screen and (max-width: 767px) {
    width: calc(100% + 15px);
    margin-left: -15px;
    padding: 10px 15px 0;
  }

  &__item {
    flex: 1;
    border-radius: 20px;
    aspect-ratio: 1.6 / 1;
    max-height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 15px;
    line-height: 22px;
    color: #ffffff;
    overflow: hidden;
    position: relative;
    text-align: center;
    min-width: 148px;
    transition: all 0.2s;
    line-break: anywhere;
    padding: 5px;

    @media screen and (max-width: 767px) {
      max-height: 140px;
      aspect-ratio: 1 / 1;
    }

    &:hover {
      transform: translateY(-8px);
    }

    &::after,
    &::before {
      position: absolute;
      content: "";
      width: 100px;
      height: 60px;
      border: 6px solid #fff;
      mix-blend-mode: soft-light;
      opacity: 0.5;
      border-radius: 20px;
      background: #d9d9d9;
    }

    &::after {
      top: -40px;
      left: -50px;
    }

    &::before {
      bottom: -40px;
      right: -50px;
    }
  }

  &__item:not(:last-child) {
    margin-right: 20px;

    @media screen and (max-width: 1365px) {
      margin-right: 15px;
    }
  }
}
