.weTooNowTab {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 11px;
  background: #fdfdfd;
  margin-top: 6px;
  height: auto;

  &__mainComponent{
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__roomId{
    display: flex;
    align-items: center;
    margin-top: 16px;
    font-weight: 500;
    font-size: 16px;

    div {
      margin-left: 8px;
      cursor: pointer;
      display: flex;
      align-items: center;

      img {
        filter: brightness(0);
      }
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 300px;
    width: 100%;
    padding: 60px 20px;

    &__input {
      margin-bottom: 12px;
    }

    &__textArea {
      margin-top: 12px;
    }
  }
}

.weTooNowTabSteps {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 5px;
  margin: 40px auto 0;

  &__item {
    flex: 1;
    height: 100%;
    border-radius: 50px;
    background-color: #b4b4b4;
    margin: 0 3px;

    &--active {
      background-color: #630094;
    }
  }
}
