.JourneyContainer {
  flex: 1;
  display: flex;
  align-items: start;

  @media screen and (max-width: 767px) {
    height: 100%;
  }

  &__body {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    height: 100%;
    overflow-y: auto;
    width: 100%;
  }

  &__list {
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    flex: 1;
    padding: 0 35px 20px;
    width: 100%;

    @media screen and (max-width: 767px) {
      padding: 0 16px 80px;
    }

    &__danger{
      width: 100%;
      text-align: center;
      font-weight: 500;
    }

    &__cart {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      border-radius: 11px;
      background: #fdfdfd;
      margin-top: 10px;
      padding: 10px 20px;
      transition-duration: 200ms;
      cursor: pointer;
      min-height: 100px;

      @media screen and (max-width: 1023px) {
        flex-direction: column;
      }

      &:hover {
        box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.1);
        transform: scale(1.01);
      }

      &__img {
        width: 280px;
        height: 140px;
        object-fit: cover;
        margin-right: 12px;
        border-radius: 12px;

        @media screen and (max-width: 1023px) {
          margin-right: 0;
          margin-bottom: 12px;
        }
      }

      &__content {
        flex: 1;

        h2 {
          margin: 0;
          color: #5b5b5b;
          font-size: 15px;
          font-weight: 600;
        }

        p {
          margin: 0;
          color: #2d2d2d;
          font-size: 12px;
          font-weight: 400;
        }
      }
    }
  }

  &__livBtn {
    position: fixed;
    bottom: 30px;
    right: 400px;
    width: 70px;
    height: 70px;
    border-radius: 50px;
    background: linear-gradient(107deg, #300048 0%, #650196 100%);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 500;
    transition-duration: 200ms;

    &:hover {
      box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.1);
    }

    @media screen and (max-width: 1365px) {
      right: 340px;
    }

    @media screen and (max-width: 1023px) {
      bottom: 110px;
    }

    @media screen and (max-width: 767px) {
      right: 40px;
    }

    @media screen and (max-width: 560px) {
      width: 50px;
      height: 50px;
      right: 30px;
      bottom: 100px;
    }
  }
}


.skeleton-box {
  display: inline-block;
  height: 1em;
  position: relative;
  overflow: hidden;
  background-color: #DDDBDD;

  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
    background-image: linear-gradient(
      90deg,
      rgba(#fff, 0) 0,
      rgba(#fff, 0.2) 20%,
      rgba(#fff, 0.5) 60%,
      rgba(#fff, 0)
    );
    animation: shimmer 5s infinite;
    content: '';
  }

  @keyframes shimmer {
    100% {
      transform: translateX(100%);
    }
  }
}
