.WeTooPageCover {
  display: flex;
  flex: 1;
  width: 100%;
  padding: 20px 60px;
  min-height: 100vh;
  flex-direction: column;
  color: #fff;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    180deg,
    #630094 0%,
    #8823ba 25.45%,
    #801bb2 49.17%,
    #7c17ad 67.92%,
    #630094 100%
  );

  @media screen and (max-width: 1279px) {
    padding: 0 45px;
  }

  @media screen and (max-width: 1023px) {
    padding: 0 25px;
  }

  &__logo {
    position: absolute;
    top: 30px;
    left: 30px;
  }

  &__pageCover {
    padding-top: 118px;
    width: 100%;
    max-width: 780px;
    object-fit: contain;
    max-height: 650px;
  }

  &__CoverText {
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    margin-top: 20px;
    max-width: 650px;
  }
}
