.WeTooCommentCard {
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: start;
  padding: 25px 15px 20px;
  background-color: #fff;
  border-radius: 11px;
  margin-top: 13px;

  &__stars {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 18px;

    svg {
      cursor: pointer;
      path {
        stroke: #bebebe;
        transition: all 0.2s;
      }
    }

    svg&__active {
      path {
        fill: #ffa500;
        stroke: #ffa500;
      }
    }
  }

  &__namePreview{
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    border: 1px solid #eee;
    border-radius: 20px;
    margin-right: 8px;
    color: #630094 ;
    font-size: 18px;
  }

  &__avatar {
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50px;
    margin-right: 8px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
    justify-content: start;

    &__replyBtn {
      cursor: pointer;
    }

    &__replyBox {
      width: 100%;
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;

      &__btn {
        max-width: 150px;
        margin: 18px auto;
      }

      textarea {
        width: 100%;
      }
    }

    &__comment {
      display: flex;
      align-items: start;
      justify-content: start;
    }

    &__name {
      font-weight: 600;
      font-size: 11px;
      line-height: 16px;
      color: #000000;
      margin-right: 5px;
    }

    &__description {
      font-weight: 400;
      font-size: 11px;
      line-height: 16px;
      color: #000000;
    }

    &__reply {
      font-weight: 400;
      font-size: 11px;
      line-height: 16px;
      color: #8f8f8f;
      display: flex;
      align-items: center;
      justify-content: start;
      margin-top: 10px;

      & > * {
        margin-right: 16px;
      }
    }

    &__replyLink {
      font-weight: 400;
      font-size: 11px;
      line-height: 16px;
      color: #8f8f8f;
      margin-top: 10px;
      position: relative;
      padding-left: 27px;
      cursor: pointer;

      &::after {
        position: absolute;
        top: 50%;
        left: 0;
        content: "";
        width: 20px;
        height: 1px;
        background-color: #8f8f8f;
      }
    }
  }

  &__replyCard {
    display: flex;
    align-items: start;
    justify-content: start;
    margin: 20px 0;

    &__name {
      font-weight: 600;
      font-size: 11px;
      line-height: 16px;
      color: #000000;
      margin-right: 5px;
    }

    &__description {
      font-weight: 400;
      font-size: 11px;
      line-height: 16px;
      color: #000000;
    }
  }
}
