.WeTooNav {
  width: 100%;
  background: linear-gradient(
    180deg,
    #630094 0%,
    #821cb4 50%,
    rgba(128, 27, 178, 0.85) 100%
  );
  padding: 25px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__logo {
    font-weight: 800;
    font-size: 16px;
    line-height: 19px;
    color: #fff;
    display: flex;
    align-items: center;

    img {
      margin-right: 6px;
      width: 40px;
    }
  }

  &__options {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    @media screen and (max-width: 767px) {
        position: initial;
    }

    &__logo {
      width: 32px;
      height: 32px;
      background-color: #fff;
      border-radius: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      // padding: 3px;
      overflow: hidden;
      cursor: pointer;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &--padding {
        padding: 3px;

        img {
          object-fit: contain;
        }
      }
    }

    &__addBtn {
      width: 20px;
      height: 20px;
      background-color: #fff;
      border-radius: 50px;
      margin-left: 10px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
    }
  }
}

.WeTooNav--mobileHide {
  @media screen and (max-width: 767px) {
    display: none;
  }
}

.panelBackdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: transparent;
  z-index: 4;
}
