.WeTooJourneyLiveContainer {
  flex: 1;
  display: flex;

  &__container{
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  &__header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #5b5b5b;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    position: relative;
    margin-top: 40px;
    
    a {
      position: absolute;
      top: 50%;
      left: 35px;
      transform: translateY(-50%);
    }
  }

  &__body {
    flex: 1;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    height: 100%;
    overflow-y: auto;
    width: 100%;
    padding: 30px 35px;

    &__tab {
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25) inset;
      border-radius: 7px;
      width: 100%;
    }

    &__tabItem {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 12px;
      font-weight: 500;
      color: #650196;
      flex: 1;
      padding: 6px;
      cursor: pointer;
      border-radius: 7px;
      transition: all 0.2s;

      &--active {
        background: linear-gradient(107deg, #4a4eed 0%, #650196 100%);
        color: #fff;
      }
    }
  }
}
