.WeTooForgotPassword {
    display: flex;
    flex-direction: row;
    background-color: #f6f7fb;
  
    &__formContainer {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: center;
      min-height: 100vh;
      width: 650px;
      padding: 65px;
      z-index: 1;
  
      @media screen and (max-width: 1919px) {
        width: 550px;
      }
  
      @media screen and (max-width: 1365px) {
        width: 450px;
      }
  
      @media screen and (max-width: 1279px) {
        padding: 0 45px;
      }
  
      @media screen and (max-width: 1023px) {
        padding: 0 25px;
        width: 350px;
      }
  
      @media screen and (max-width: 767px) {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
      }
    }
  
    &__flag {
      margin-left: auto;
      position: absolute;
      top: 30px;
      right: 30px;
      cursor: pointer;
  
      @media screen and (max-width: 767px) {
        display: none;
      }
    }
  }