.WeTooInput {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 100%;

  &__body {
    border-bottom: 1px solid #b3b3b3;
    width: 100%;
    display: flex;
    align-items: center;
  }

  &__passIcon {
    cursor: pointer;
    width: auto;
  }

  label {
    margin: 0;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    color: #535353;
    margin-bottom: 5px;
    width: 100%;
    text-transform: capitalize;
  }

  input,
  textarea {
    border: none;

    padding: 10px;
    outline: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #535353;
    width: 100%;

    &::placeholder {
      color: #d9d9d9;
    }
  }
}

.WeTooInput.WeTooInput--error {
  .WeTooInput__body {
    border-color: #d02027;
  }
}

.WeTooInputError {
  color: #d02027;
  font-size: 12px;
  width: 100%;
}
