.WeTooSignUp {
  display: flex;
  align-items: stretch;
  justify-content: center;
  height: 100%;

  &__pageCover.WeTooPageCover {
    @media screen and (max-width: 767px) {
      display: none;
    }
  }
  
}
