.WeTooMyChannelContainer {
  flex: 1;
  display: flex;
  align-items: start;

  &__body {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: start;
    align-items: center;
    padding: 50px 10px 20px;

    &__message {
      font-size: 14px;
      color: #000;
      font-weight: 500;
      line-height: normal;
    }
  }
}
