// @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

@font-face {
  font-family: "Poppins";
  src: url('./fonts/Poppins-Thin.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Poppins";
  src: url('./fonts/Poppins-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Poppins";
  src: url('./fonts/Poppins-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Poppins";
  src: url('./fonts/Poppins-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Poppins";
  src: url('./fonts/Poppins-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

body {
  padding: 0;
  margin: 0;
}

* {
  font-family: "Poppins";
  box-sizing: border-box;
  -webkit-user-select: none;
  /* Safari */
  -ms-user-select: none;
  /* IE 10 and IE 11 */
  user-select: none;
  /* Standard syntax */

  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: #eaebee;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #6300943b;
    border-radius: 2px;
  }
}

a {
  text-decoration: none;
}

.WeTooSubTitle {
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  color: #535353;
  width: 100%;
  text-transform: capitalize;
}

.WeTooPersianBody {
  .WeTooPersianText {
    text-align: right;
    direction: rtl;
  }

  .WeTooPersianText--center {
    direction: rtl;
  }
}

.WeTooMainContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;

  @media screen and (max-width: 1023px) {
    padding-bottom: 50px;
  }

  &__body {
    display: flex;
    align-items: stretch;
    justify-content: center;
    background-color: #f6f7fb;
    flex: 1;
    overflow-y: auto;
    max-width: 100vw;

    @media screen and (max-width: 767px) {
      flex-direction: column;
    }
  }

  &__contentContainer {
    flex: 1;
    background-color: #f6f7fb;
    padding: 40px 35px;
    height: 100%;
    overflow: auto;

    @media screen and (max-width: 1365px) {
      padding: 30px 25px;
    }

    @media screen and (max-width: 1239px) {
      width: 100%;
      overflow-x: hidden;
    }

    @media screen and (max-width: 767px) {
      padding: 40px 0 40px 15px;
    }
  }
}

.WeTooPersianBody,
.WeTooPersianBody * {
  font-family: 'Vazirmatn', sans-serif !important;
}

