.WeTooModal {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2.5px);
  z-index: 100;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px;

  &__content {
    background-color: #f6f7fb;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.04);
    border-radius: 15px;
    display: flex;
    overflow: hidden;
  }
}
