.WeTooTopicContainer {
  flex: 1;
  height: 100%;
  overflow: auto;
  padding: 40px 35px;

  @media screen and (max-width: 767px) {
    padding: 0 0 40px;
  }

  &__template.WeTooPageTemplate {
    height: auto;
    overflow: initial;
    padding: 0;
  }

  &__template {
    .WeTooPageTemplate__box {
      padding: 15px;
    }

    &__header {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &__info {
      margin-right: auto;
    }

    &__avatar {
      width: 40px;
      height: 40px;
      border-radius: 50px;
      object-fit: cover;
      margin-right: 8px;
    }

    &__logo {
      width: 22px;
      height: 22px;
      border-radius: 50px;
      border: 1px solid #630094;
      padding: 2px;
      object-fit: contain;
    }

    &__editIcon {
      margin-right: 8px;
      margin-left: auto;
      display: flex;
      align-items: center;
    }

    &__title {
      font-weight: 600;
      font-size: 15px;
      line-height: 22px;
      color: #5b5b5b;
      margin: 0 0 2px;
    }

    &__date {
      font-weight: 400;
      font-size: 11px;
      line-height: 16px;
      color: #5b5b5b;
    }

    &__description {
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      color: #2d2d2d;
      margin: 20px auto 0 0;
      text-align: left;
      white-space: pre-wrap;
      word-break: break-word;
    }

    &__additions {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: start;
      margin-top: 15px;
    }

    &__additionItem {
      aspect-ratio: 1.78 / 1;
      flex: 1;
      max-width: 180px;
      cursor: pointer;
      object-fit: cover;

      @media screen and (max-width: 767px) {
        aspect-ratio: 1 / 1;
      }

      & > * {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &:not(:last-child) {
        margin-right: 40px;

        @media screen and (max-width: 767px) {
          margin-right: 20px;
        }
      }
    }

    &__tags {
      width: 100%;
      margin-top: 15px;
    }
  }

  &__comments {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    margin-top: 13px;

    @media screen and (max-width: 767px) {
      padding: 0 30px;
    }

    &__title {
      margin: 0;
      font-weight: 600;
      font-size: 14px;
      line-height: 21px;
      color: #000000;
    }

    &__message {
      width: 100%;
      text-align: center;
      font-size: 12px;
      line-height: 18px;
      text-align: center;
      color: #2d2d2d;
    }
  }
}

.WeTooTopicContainerModal {
  .WeTooModal__content {
    width: 90vw;
    height: 95vh;
    max-width: 1000px;
    max-height: 600px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}
