.WeTooCannelCard {
  width: 100%;
  padding: 15px 10px;
  background: #fdfdfd;
  border-radius: 11px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 13px;
  transition: all 0.2s;

  &:hover{
    transform: scale(1.02);
  }

  &__avatar {
    width: 36px;
    height: 36px;
    object-fit: contain;
    padding: 3px;
    border: 1px solid #630094;
    border-radius: 50px;
    margin-right: 4px;
  }

  &__name {
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    color: #5b5b5b;
    margin-right: auto;
  }

  &__btn {
    font-weight: 300;
    font-size: 11px;
    line-height: 16px;
    color: #630094;
    cursor: pointer;
  }
}
