.WeTooSideMenuClickListener {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: transparent;
  z-index: 5;
}

.WeTooSideMenu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #fff;
  min-width: 400px;
  border-radius: 8px;
  border: 1px solid var(--primary, #630094);
  z-index: 50;
  overflow: hidden;
  padding: 0;
  max-height: 0;
  opacity: 0;
  visibility: hidden;
  transition: max-height 0.2s;
  display: flex;
  flex-direction: column;

  @media screen and (max-width: 767px) {
    min-width: 250px;
    width: 100vw;
    top: 0;
    left: 0;
    right: auto;
    bottom: auto;
    border-radius: 0;
  }

  &--active {
    max-height: 80vh;
    opacity: 1;
    visibility: visible;
    padding: 30px;
    overflow: auto;

    @media screen and (max-width: 767px) {
      max-height: 100vh;
      height: 100vh;
    }
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: start;
    padding-bottom: 23px;
    border-bottom: 1px solid rgba(70, 70, 70, 0.2);
    width: 100%;
  }

  &__avatar {
    width: 87px;
    height: 87px;
    border-radius: 5px;
    overflow: hidden;
    margin-right: 12px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &--contain {
      img {
        object-fit: contain;
      }
    }
  }

  &__userInfo {
    p {
      font-size: 18px;
      font-weight: 600;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;

    &__item {
      display: flex;
      align-items: center;
      justify-content: start;
      padding: 18px 0;
      width: 100%;
      transition: all 0.2s;
      font-size: 14px;
      color: #630094;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;

      &:hover {
        background-color: #eee7f5;
        padding-left: 15px;
      }
    }

    &__icon {
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50px;
      margin-right: 10px;
      background-color: #63009426;

      img {
        width: 18px;
      }
    }
  }

  &__closeIcon {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background: linear-gradient(to right, #300048, #650196);
    cursor: pointer;
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    position: absolute;
    top: 32px;
    right: 30px;
  }

  &__mobileCover {
    display: none;
    width: 100%;
    margin: auto auto 0;
    max-height: 250px;
    object-fit: contain;

    @media screen and (max-width: 767px) and (min-height: 680px) {
      display: flex;
    }
  }
}
