.WeTooChannelHeader {
  width: 100%;
  display: flex;
  flex-direction: column;
    position: relative;

  &__image {
    height: 340px;
    width: 100%;
  }

  &__avatar {
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    background: #ffffff;
    border: 1px solid #630094;
    border-radius: 25px;
    width: 165px;
    height: 165px;
    object-fit: cover;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 25px;
      padding: 1px;
    }

    &--empty {
      padding: 20px;

      img {
        object-fit: contain;
      }
    }

    &__text {
      position: absolute;
      bottom: 40px;
      left: -110px;
      font-weight: 500;
      font-size: 14px;
      line-height: 21px;
      color: #2575c6;

      @media screen and (max-width: 767px) {
        left: 50%;
        transform: translateX(-50%);
        bottom: -28px;
      }
    }
  }

  &__editBtn {
    position: absolute;
    top: 155px;
    right: 25px;
    padding: 5px 20px;
    background-color: #eeeeee;
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    img {
      width: 20px;
    }
  }
}
