.weTooNowTabLive {
  background-color: #fdfdfd;
  border-radius: 11px;
  width: 100%;

  &__disableBtn {
    cursor: not-allowed !important;
    opacity: 0.4;
  }

  &__container {
    padding: 15px 15px 35px;
    width: 100%;
    background-color: #000;
    border-radius: 11px;
    width: 100%;
    height: 65vh;
    min-height: 500px;
    display: flex;
    align-items: end;
    justify-content: center;
    overflow: hidden;
    position: relative;

    img {
      margin-bottom: 20px;
      cursor: pointer;
      z-index: 25;
    }

    &--watch {
      height: 70vh;
      min-height: 500px;
    }
  }

  &__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 20;
    object-fit: cover;
  }
}
