.HomeLogoView {
  display: flex;
  align-items: center;
  justify-content: center;

  &__image {
    width: 150px;
  }
}

.WeTooHelps {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: auto;

  &__body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 72px;
    margin: 0 auto 20px;
    max-height: 1000px;

    @media screen and (max-width: 1279px) {
      padding: 0 45px;
    }

    @media screen and (max-width: 1023px) {
      padding: 0 25px;
    }

    @media screen and (max-width: 767px) {
      max-width: 400px;
    }
  }

  &__image {
    width: 100%;
    margin: auto 0;
  }

  &__title {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #404040;
    margin-top: 70px;
    margin-bottom: 0;

  }

  &__description {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    margin-top: 20px;
    margin-bottom: 0;
    color: #630094;
    text-align: center;
  }

  &__stepView {
    margin-top: 30px;
    margin-bottom: auto;
  }

  &__btn.WeTooBtn {
    margin-left: auto;
    width: auto;
    margin: auto 25px 25px auto;
  }

  &__backBtn {
    margin-right: auto;
    cursor: pointer;
    margin: 25px auto auto 25px;
  }

  &__backBtn--hide{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
}

.WeTooLanguageSelection {
  display: flex;
  padding: 0 72px;
  width: 100%;
  height: 100%;

  @media screen and (max-width: 1279px) {
    padding: 0 45px;
  }

  @media screen and (max-width: 1023px) {
    padding: 0 25px;
  }

  @media screen and (max-width: 767px) {
    background: linear-gradient(
      180deg,
      #630094 0%,
      #8823ba 25.45%,
      rgba(128, 27, 178, 0.69) 49.17%,
      #7c17ad 67.92%,
      #630094 100%
    );
  }

  &__body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    height: 100%;

    @media screen and (max-width: 767px) {
      max-width: 400px;
    }
  }

  &__image {
    width: 202px;
    margin: 0 auto;
  }

  &__box {
    width: 100%;
    background: #ffffff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.04);
    border-radius: 15px;
    margin-top: 48px;
    padding: 30px 15px 25px;

    &__title {
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      color: #404040;
      margin-bottom: 5px;
      text-transform: capitalize;
    }

    &__item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 15px;
      border: 1px solid rgba(217, 217, 217, 0.6);
      border-radius: 10px;
      width: 100%;
      padding: 14px;
      cursor: pointer;
    }

    &__item--active {
      border-color: #1db954;
      background: rgba(83, 232, 139, 0.12);
    }

    &__btn {
      margin-top: 25px;
    }

    &__container {
      display: flex;
      flex-direction: column;
    }

    &__subTitle {
      font-weight: 600;
      font-size: 14px;
      line-height: 15px;
      color: #630094;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-start;

      span {
        width: 10px;
        height: 10px;
        border: 1px solid #630094;
        border-radius: 20px;
        margin-right: 5px;
        position: relative;

        &::after {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 5px;
          height: 5px;
          border-radius: 20px;
          background-color: #630094;
        }
      }
    }

    &__label {
      font-weight: 600;
      font-size: 16px;
      line-height: 21px;
      color: #404040;
      margin: 3px 0;
    }

    &__example {
      font-weight: 600;
      font-size: 14px;
      line-height: 15px;
      color: #630094;
    }

    &__flag {
      width: 50px;
    }
  }
}

.WeTooStartPage {
  display: flex;
  padding: 0 72px;
  width: 100%;
  height: 100%;

  @media screen and (max-width: 1279px) {
    padding: 0 45px;
  }

  @media screen and (max-width: 1023px) {
    padding: 0 25px;
  }

  @media screen and (max-width: 767px) {
    background: linear-gradient(
      180deg,
      #630094 0%,
      #8823ba 25.45%,
      rgba(128, 27, 178, 0.69) 49.17%,
      #7c17ad 67.92%,
      #630094 100%
    );
  }

  &__body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    margin: 0 auto;

    @media screen and (max-width: 767px) {
      max-width: 400px;
    }
  }

  &__flag {
    width: 50px;
    position: absolute;
    top: 30px;
    right: 30px;

    @media screen and (max-width: 767px) {
      display: none;
    }
  }

  &__image {
    width: 185px;
    margin: 0 auto;

    @media screen and (max-width: 767px) {
      width: 250px;
    }
  }

  &__title {
    margin: 75px 0 0;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    width: 100%;

    @media screen and (max-width: 767px) {
      color: #fff;
      margin-top: 50px;
    }
  }

  &__paragraph {
    font-weight: 400;
    font-size: 14px;
    margin: 5px 0 36px;

    @media screen and (max-width: 767px) {
      color: #fff;
      margin-bottom: 15px;
    }
  }

  &__btn {
    margin-top: 20px;
    text-transform: capitalize;
  }
}
