.weTooUploadTab {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 11px;
  background: #fdfdfd;
  padding: 60px 40px;
  margin-top: 6px;
  height: auto;

  &__coverGetter {
    white-space: nowrap;
    overflow: hidden;

    input {
      display: none;
    }

    img {
      margin-right: 8px;
    }

    display: flex;
    align-items: center;
    justify-content: start;
    margin-top: 15px;
    background-color: #d1d1d128;
    border-radius: 8px;
    width: 100%;
    padding: 16px;
    border-bottom: 1px solid #300048;
    color: #535353;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
  }

  &__body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 300px;
    width: 100%;

    &__input {
      margin-bottom: 12px;
    }

    &__textArea {
      margin-top: 12px;
    }

    &__btn {
      margin-top: 70px;
    }

    &__videoGetter {
      width: 100%;
      height: 140px;
      border: 1px solid #630094;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 12px;
      margin-top: 40px;
      cursor: pointer;
      overflow: hidden;

      input {
        display: none;
      }

      video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
