.WeTooInsightWebSearchContainerMobileHeader {
  display: none;
  padding: 50px 10px 20px;
  background-color: #fff;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  text-align: center;

  color: #000000;

  @media screen and (max-width: 767px) {
    display: flex;
  }
}

.WeTooInsightWebSearchContainer {
  flex: 1;
  padding: 30px 35px;

  @media screen and (max-width: 767px) {
    padding: 20px 15px;
  }

  &__emptyState{
    width: 100%;
    text-align: center;
    font-weight: 600;
    font-size: 14px;
  }

  &__searchBar {
    display: none;
    width: 100%;
    margin-bottom: 15px;

    input {
      width: 100%;
      outline: none;
      border: none;
      background: rgba(238, 238, 238, 0.5);
      border-radius: 10px;
      padding: 10px;
    }

    @media screen and (max-width: 1023px) {
      display: flex;
    }
  }

  &__selector {
    background: rgba(255, 255, 255, 0.9);
    box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: center;

    &__item {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 6px 0;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      color: #300048;
      transition: all 0.2s;
      cursor: pointer;

      &--active {
        background: linear-gradient(107.19deg, #4a4eed 0%, #650196 100%);
        border-radius: 7px;
        color: #fff;
      }
    }
  }

  &__list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    margin-top: 10px;

    .WeTooTopicCard {
      width: 100%;
      margin-bottom: 13px;
    }

    &__spinner{
      margin: 24px auto;
    }
  }
}
