.journeyCarouselContainer {
  padding: 10px 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  flex: 1;
  max-width: -webkit-fill-available;

  &__item {
    width: 100%;
    height: 300px;
    text-align: center;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    border-radius: 16px;
    display: flex;
    align-items: stretch;
    transition: all 0.2s;

    @media screen and (max-width: 767px) {
      height: 150px;
    }

    &:hover {
      transform: scale(1.02);
    }

    &__image {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 16px;
    }

    &__content {
      width: 100%;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      padding: 25px;
      background: linear-gradient(to top, #000, transparent);
      border-radius: 16px;
      overflow: hidden;
      z-index: 50;
      position: relative;

      &__title {
        color: #fff;
        font-weight: 600;
        font-size: 26px;
        padding-bottom: 12px;

        @media screen and (max-width: 767px) {
          font-size: 20px;
        }
      }
    }
  }

  &:hover {
    .carouselBtn img {
      filter: brightness(1) !important;
      opacity: 1 !important;
      visibility: visible !important;
    }
  }
}

.JourneyContainerHeader {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: 45px;
  width: 100%;

  &__container {
    display: flex;
    align-items: flex-start;
    width: 100%;
    height: 300px;

    @media screen and (max-width: 767px) {
      height: 150px;
    }

    &__danger {
      width: 100%;
      text-align: center;
    }
  }
}

.carouselBtn {
  padding: 0 16px;
  height: 100%;
  transition-duration: 200ms;
  position: absolute;
  top: 50%;
  border: none;
  cursor: pointer;
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: end;
  width: 80px;

  @media screen and (max-width: 767px) {
    filter: brightness(1);
  }

  background: linear-gradient(
    to left,
    #ffffffb0,
    // #ffffffb4 25% 75%,
    transparent
  );

  @media screen and (max-width: 767px) {
    background: transparent;
  }

  img {
    transition-duration: 200ms;
    filter: brightness(0);
    opacity: 0;
    visibility: hidden;
    height: 25px;
    object-fit: contain;
  }
  // span {
  //   transition-duration: 200ms;
  //   filter: brightness(0);
  //   opacity: 0;
  //   visibility: hidden;

  //   @media screen and (max-width: 767px) {
  //     filter: brightness(1);
  //   }
  // }

  &--backward {
    right: 0;
    transform: translateY(-50%);
  }

  &--forward {
    left: 0;
    transform: translateY(-50%) rotate(180deg);
  }
}

.group:hover {
  .carouselBtn span {
    opacity: 1;
    visibility: visible;
  }
}

.journeyTimeDown {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 20px;

  &__box {
    display: flex;
    flex-direction: column;
    margin: 0 3px;
    align-items: center;
    justify-content: center;
    margin-top: 25px;

    &__time {
      width: 50px;
      height: 50px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      color: #000;
      font-weight: 500;
      font-size: 24px;

      @media screen and (max-width: 767px) {
        font-size: 18px;
        width: 40px;
        height: 40px;
      }
    }

    &__label {
      color: #fff;
      font-size: 12px;
      margin-top: 8px;
      text-transform: uppercase;

      @media screen and (max-width: 767px) {
        font-size: 10px;
      }
    }
  }
}

.journeyTimeDownComplete {
  font-weight: 500;
  font-size: 24px;
  padding-bottom: 12px;
  color: #fff;

  @media screen and (max-width: 767px) {
    font-size: 18px;
  }
}
