.WeTooNewTopicContainer {
  flex: 1;
  display: flex;

  &__loading{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: start;
    padding-top: 20px;
  }

  .WeTooPageTemplate__box {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    padding: 30px 25px 20px;

    @media screen and (max-width: 767px) {
      padding: 30px;
    }
  }

  &__title {
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    color: #535353;
    margin: 0 0 10px;

    &__error {
      font-weight: 400;
      color: #d02027;
      font-size: 12px;
      margin-left: 12px;
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    width: 240px;
    margin: 0 auto;

    @media screen and (max-width: 767px) {
      width: 100%;
    }
  }

  &__input {
    margin-bottom: 15px;
  }

  &__btn {
    margin-top: 30px;
    text-transform: capitalize;

    @media screen and (max-width: 767px) {
      max-width: 260px; 
    }
  }
}
