.WeTooInsightWebTags {
  display: flex;
  align-items: center;
  justify-content: start;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 10px;

  &__item {
    padding: 6px;
    background: #eee7f5;
    border-radius: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #6d6d6d;
    cursor: pointer;
    transition: all 0.2s;
    margin-right: 10px;
    margin-bottom: 10px;

    &--active {
      background-color: #630094;
      color: #ffffff;
    }
  }
}
