.WeTooAddTopicModal {
  padding-bottom: 10px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #630094;
  border-radius: 15px;

  &__header {
    width: 226px;
    height: 4px;
    background-color: #630094;
    border-radius: 0px 0px 15px 15px;
  }

  &__btn {
    margin-top: 10px;
    padding: 0 30px;
    width: 100%;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
    padding: 13px 8px;
    background: #d1d1d133;
    border-top: 1px solid #D2D2D2;
    border-bottom: 1px solid #D2D2D2;
    cursor: pointer;
    color: #535353;
    transition: all 0.2s;

    &--active{
      background-color: #d1d1d1b2;
    }

    &__img {
      width: 27px;
      height: 27px;
      border: 1px solid #630094;
      border-radius: 50px;
      padding: 4px;
      object-fit: contain;
      margin-right: 4px;
    }

    &__icon{
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
        background-color: #630094;
        color: #fff;
        font-weight: 500;
        margin-right: 10px;
    }
  }
}
