.border {
  border: 1px solid black;
}

.WeTooLoginForm {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.04);
  border-radius: 15px;
  background-color: #fff;
  padding: 30px;

  &__inputs {
    margin-bottom: 21px;
  }

  &__forgotPassword {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #535353;
    margin-left: auto;
    margin-bottom: 20px;
  }

  &__emailLoginBtn {
    margin-bottom: 30px;
  }

  &__loginDivider {
    position: relative;
    color: #b3b3b3;
    font-weight: 400;
    font-size: 12px;
    margin: 0 auto 50px auto;
    width: 100%;
    text-align: center;

    &::after,
    &::before {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      content: "";
      width: calc((100% - 120px) / 2);
      height: 1px;
      background-color: #b3b3b3;
    }

    &::after {
      right: 0;
    }

    &::before {
      left: 0;
    }
  }
  
  &__googleLoginBtn {
    padding: 10px 0px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border: 1px solid #b3b3b3;
    border-radius: 10px;
    background-color: #fff;
    cursor: pointer;

    &__logo {
      margin-right: 12px;
    }

    &__label {
      font-style: normal;
      font-weight: 600;
      font-size: 10px;
      color: #404040;
    }
  }

  &__signUpLink {
    text-align: center;
    font-weight: 400;
    font-size: 12px;
    margin-top: 50px;

    &__link {
      color: #00a3ff;
    }
  }
}
